{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Free\
\
asaig-chain\
asaig-parch\
asaig-pave\
Rucomp-chain\
Rucomp-parch\
Rucomp-pavement\
\
Paid 1\
\
asaig-leath\
asaig-pinkfl\
asaig-tile\
Rucomp-leath\
Rucomp-pinkfl\
Rucomp-tile\
\
2\
colorstar-chain\
colorstar-leath\
colorstar-parch\
colorstar-pavement\
colorstar-pinkfl\
colorstar-tile\
\
3\
Stdav-chain\
Stdav-leath\
Stdav-parch\
Stdav-pavement\
Stdav-pinkfl\
Stdav-tile\
\
4\
cress-chain\
cress-leath\
cress-parch\
cress-pavement\
cress-pinkfl\
cress-tile}